# mq-service

./: .project  README.md  pom.xml
src/main/java/com/reed/mq/domain/: Message.java
src/main/java/com/reed/mq/rabbit/: AbstractRabbitMsgHandler.java  DefaultRabbitSubscriberMessageHandler.java  RabbitPublisherService.java  RabbitSubscriberConfiguration.java  RabbitSubscriberMessageHandler.java
src/main/java/com/reed/mq/rabbit/admin/: RabbitAdmin.java
src/test/java/com/reed/mq/rabbit/: RabbitPublisherServiceTest.java  SubscriberDemoTest.java
src/test/java/com/reed/mq/rabbit/admin/: RabbitAdminTest.java
src/test/resources/: adminTest.xml  handlerTest.xml  publisherTest.xml  rabbitTest.xml  subscriberTest.xml
